{
  "name": "bytetech",
  "version": "2.1.0",
  "description": "-- AWESOMENESS --",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.5.0",
    "express": "^4.16.3",
    "http": "0.0.0"
  },
  "engines": {
    "node": "8.4.0"
  }
}
